name: {{ (ds "cluster_name") }}
topology:
  kinds:
    linux:
      cmd: bash
  nodes:
    router0:
      kind: linux
      # image: frrouting/frr:v8.4.1
      image: log1cb0mb/frr-ecmp:v8.4.2
      labels:
        app: frr
      exec:
      - iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
      - ip addr add 10.0.0.0/32 dev lo
      - ip addr add 192.168.10.1/24 dev net2
      - ip route add blackhole 10.0.0.0/8
      - sysctl -w net.ipv4.fib_multipath_hash_policy=1
      - sysctl -w net.ipv6.fib_multipath_hash_policy=1
      - touch /etc/frr/vtysh.conf
      - sed -i -e 's/bgpd=no/bgpd=yes/g' /etc/frr/daemons
      - usr/lib/frr/frrinit.sh start
      - >-
         vtysh -c 'conf t'
         -c 'router bgp 65000'
         -c ' bgp router-id 10.0.0.0'
         -c ' bgp bestpath as-path multipath-relax'
         -c ' no bgp ebgp-requires-policy'
         -c ' neighbor ROUTERS peer-group'
         -c ' neighbor ROUTERS remote-as external'
         -c ' neighbor ROUTERS default-originate'
         -c ' neighbor net0 interface peer-group ROUTERS'
         -c ' neighbor net1 interface peer-group ROUTERS'
         -c ' address-family ipv4 unicast'
         -c '   redistribute connected'
         -c ' exit-address-family'
         -c '!'

    tor0:
      kind: linux
      # image: frrouting/frr:v8.4.1
      image: log1cb0mb/frr-ecmp:v8.4.2
      labels:
        app: frr
      exec:
      - ip link del eth0
      - ip addr add 10.0.0.1/32 dev lo
      - ip addr add 10.0.1.1/24 dev net1
      - ip addr add 10.0.2.1/24 dev net2
      - sysctl -w net.ipv4.fib_multipath_hash_policy=1
      - sysctl -w net.ipv6.fib_multipath_hash_policy=1
      - touch /etc/frr/vtysh.conf
      - sed -i -e 's/bgpd=no/bgpd=yes/g' /etc/frr/daemons
      - /usr/lib/frr/frrinit.sh start
      - >-
         vtysh -c 'conf t'
         -c 'frr defaults datacenter'
         -c 'router bgp 65010'
         -c ' bgp router-id 10.0.0.1'
         -c ' bgp bestpath as-path multipath-relax'
         -c ' no bgp ebgp-requires-policy'
         -c ' neighbor ROUTERS peer-group'
         -c ' neighbor ROUTERS remote-as external'
         -c ' neighbor SERVERS peer-group'
         -c ' neighbor SERVERS remote-as external'
         -c ' neighbor net0 interface peer-group ROUTERS'
         -c ' neighbor 10.0.1.2 peer-group SERVERS'
         -c ' neighbor 10.0.2.2 peer-group SERVERS'
         -c ' address-family ipv4 unicast'
         -c '   redistribute connected'
         -c '  exit-address-family'
         -c '!'

    tor1:
      kind: linux
      # image: frrouting/frr:v8.4.1
      image: log1cb0mb/frr-ecmp:v8.4.2
      labels:
        app: frr
      exec:
      - ip link del eth0
      - ip addr add 10.0.0.2/32 dev lo
      - ip addr add 10.0.3.1/24 dev net1
      - ip addr add 10.0.4.1/24 dev net2
      - sysctl -w net.ipv4.fib_multipath_hash_policy=1
      - sysctl -w net.ipv6.fib_multipath_hash_policy=1
      - touch /etc/frr/vtysh.conf
      - sed -i -e 's/bgpd=no/bgpd=yes/g' /etc/frr/daemons
      - /usr/lib/frr/frrinit.sh start
      - >-
         vtysh -c 'conf t'
         -c 'frr defaults datacenter'
         -c 'router bgp 65011'
         -c ' bgp router-id 10.0.0.2'
         -c ' bgp bestpath as-path multipath-relax'
         -c ' no bgp ebgp-requires-policy'
         -c ' neighbor ROUTERS peer-group'
         -c ' neighbor ROUTERS remote-as external'
         -c ' neighbor SERVERS peer-group'
         -c ' neighbor SERVERS remote-as external'
         -c ' neighbor net0 interface peer-group ROUTERS'
         -c ' neighbor 10.0.3.2 peer-group SERVERS'
         -c ' neighbor 10.0.4.2 peer-group SERVERS'
         -c ' address-family ipv4 unicast'
         -c '   redistribute connected'
         -c '  exit-address-family'
         -c '!'
    
    control-plane:
      kind: linux
      image: nicolaka/netshoot:latest
      network-mode: container:{{ (ds "cluster_name") }}-control-plane
      exec:
      - ip addr add 10.0.1.2/24 dev net0
      - ip route replace default via 10.0.1.1

    worker:
      kind: linux
      image: nicolaka/netshoot:latest
      network-mode: container:{{ (ds "cluster_name") }}-worker
      exec:
      - ip addr add 10.0.2.2/24 dev net0
      - ip route replace default via 10.0.2.1

    worker2:
      kind: linux
      image: nicolaka/netshoot:latest
      network-mode: container:{{ (ds "cluster_name") }}-worker2
      exec:
      - ip addr add 10.0.3.2/24 dev net0
      - ip route replace default via 10.0.3.1

    worker3:
      kind: linux
      image: nicolaka/netshoot:latest
      network-mode: container:{{ (ds "cluster_name") }}-worker3
      exec:
      - ip addr add 10.0.4.2/24 dev net0
      - ip route replace default via 10.0.4.1

    bastion:
      kind: linux
      image: nicolaka/netshoot:latest
      exec:
      - ip link del eth0
      - ip addr add 192.168.10.100/24 dev net0
      - ip route add default via 192.168.10.1

  links:
  - endpoints: ["router0:net0", "tor0:net0"]
  - endpoints: ["router0:net1", "tor1:net0"]
  - endpoints: ["router0:net2", "bastion:net0"]
  - endpoints: ["tor0:net1", "control-plane:net0"]
  - endpoints: ["tor0:net2", "worker:net0"]
  - endpoints: ["tor1:net1", "worker2:net0"]
  - endpoints: ["tor1:net2", "worker3:net0"]
